@charset "UTF-8";
@import 'vars';
// Автоматизированная система по продаже прокси--------------
.ideal {
   display: flex;
   position: relative;
   z-index: 1;
   &::after {
      content: "";
      max-width: 320px;
      max-height: 379px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(85, 125, 252, 0.70);
      z-index: -200;
      bottom: 0;
      left: -20%;
   }
   &__blocks {
      margin-top: 30px;
      display: flex;
      gap: 30px;
      flex-wrap: wrap-reverse;
      justify-content: center;
      width: 100%;
   }
   &__left {
      background-image: url('/img/ideal-fon.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
      max-width: 552px;
      max-height: 527px;
      padding: 80px;
      margin-left: -10px;
   }
   &__img {
      transition: .5s ease-in-out;
      &:hover {
         transform: scale(1.1);
      }
      img {
         max-width: 392px;
         max-height: 374px;
         width: 100%;
         object-fit: cover;
         cursor: pointer;
      }
   }
   &__right {
      background-color: $backgroundBlocks;
      border-radius: 78px;
      padding: 40px;
      display: flex;
      max-width: 678px;
      max-height: 527px;
   }
   &__right-block {
      display: flex;
      flex-direction: column;
      gap: 70px;
   }
   &__right-subtitle {
      width: 243px;
   }
   &__right-title {
      h1 {
         font-size: 50px;
         height: 220px;
      }
   }
   &__right-btns {
      display: flex;
      gap: 30px;
      a {
         color: #fff;
      }
   }
   &__btn {
      transition: background-color .8s;
      &:first-child {
         width: 189px;
         &:hover {
            background-color: transparent;
            border: 1px solid #fff;
         }
      }
      &:last-child {
         width: 163px;
         background-color: transparent;
         border: 1px solid #fff;

         &:hover {
            background-color: $backgroundBtn;
            border: none;
         }
      }
   }
   @media (max-width: 1290px) {
      &__right {
         max-width: 1270px;
      }
   }
   @media (max-width: 767px) {
      padding-right: 0;
      padding-left: 0;
      &::after {
         display: none;
      }
      &__blocks {
         gap: 20px;
         overflow: hidden;
      }
      &__right-block {
         gap: 40px;
      }
      &__right {
         padding: 10px;
         border-radius: 30px;
      }
      &__right-title {
         h1 {
            font-size: 27px;
            height: auto;
         }
      }
      &__right-btns {
         flex-direction: column;
      }
      &__left {
         background-image: none;
         padding: 20px;
      }
      &__right-btns {
         gap: 15px;
      }
      &__btn {
         &:first-child {
            width: auto;
         }
         &:last-child {
            width: auto;
         }
      }
      &__img {
         &:hover {
            transform: scale(0.9);
         }
      }
   }
}
// Описание системы--------------------------------
.description {
   display: flex;
   position: relative;
   z-index: 2;
   &::before {
      content: "";
      max-width: 320px;
      max-height: 401px;
      position: absolute;
      height: 100%;
      width: 100%;
      filter: blur(160px);
      background-color: rgba(255, 129, 106, 0.50);
      z-index: -200;
      bottom: 0;
      right: 0;
   }
   &__blocks {
      margin-top: 53px;
      display: flex;
      flex-direction: column;
      background-color: $backgroundBlocks ;
      padding: 30px 30px 40px 30px;
      border-radius: 30px;
   }
   &__blocks-title {
      display: flex;
      justify-content: space-between;
   }
   &__title {
      max-width: 244px;
   }
   &__logo {
      margin-top: -15px;
   }
   &__text {
      margin-top: 40px;
      margin-bottom: 40px;
   }
   &__blocks-ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }
   &__ul {
      display: flex;
      justify-content: space-between;
      &:first-child {
         padding-right: 200px;
      }
      &:last-child {
         padding-left: 150px;
         li {
            &:last-child {
               padding-right: 0;
            }
         }
      }
   }
   &__li {
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
   }

   @media (max-width: 1024px) {
      &__blocks {
         padding-right: 15px;
         padding-left: 15px;
      }

      &__ul {
         &:first-child {
            padding-right: 0px;
         }

         &:last-child {
            padding-left: 0px;
         }
      }
   }

   @media (max-width: 767px) {
      &::before {
         display: none;
      }
      &__blocks {
         margin-top: 50px;
         padding: 10px 0;
      }
      &__blocks-ul {
         flex-direction: row;
         justify-content: space-evenly;
      }
      &__ul {
         flex-direction: column;
         gap: 15px;
      }
      &__logo {
         display: none;
      }
      &__text {
         margin: 20px 0;
      }
   }
}
// Преимущества ----------------------------
.advantages {
   display: flex;
   padding: 30px;
   margin-top: 50px;
   border-radius: 30px;
   background-color: $backgroundBlocks;
   position: relative;
   &::after {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(85, 125, 252, 0.70);
      z-index: -200;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
   }
   &::before {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(255, 129, 106, 0.50);
      z-index: -200px;
      bottom: -10%;
      right: 0;
   }
   &__content {
      display: flex;
      flex-direction: column;
   }
   &__title {
      max-width: 243px;
   }
   &__blocks {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(173px, auto);
      grid-gap: 30px;
   }
   &__block {
      border-radius: 20px;
      border-top: 1px solid #FFF;
      background: linear-gradient(318deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%), #111320;
      padding: 30px 20px;
      z-index: 1;
      h2 {
         padding-bottom: 30px;
      }
   }
   @media(max-width: 1024px) {
      margin-top: 30px;
      padding: 20px;
      &__blocks {
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 20px;
      }
   }

   @media(max-width: 767px) {
      padding: 20px 0px;
      margin-top: 50px;
      &::after {
         display: none;
      }
      &::before {
         display: none;
      }
      &__blocks {
         grid-template-columns: 1fr;
         margin-top: 20px;
      }
   }
}
// Зачем нужна система?------------------------
.sistem {
   display: flex;
   margin-top: 50px;
   position: relative;
   &::before {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(85, 125, 252, 0.70);
      z-index: -200;
      bottom: 0;
      left: 0;
   }
   &__content {
      display: flex;
      flex-wrap: wrap-reverse;
      gap: 30px;
      width: 100%;
      justify-content: center;
   }
   &__content-left {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $backgroundBlocks;
      border-radius: 30px;
      padding: 84px 25px;
      z-index: 1;
   }
   &__left-img {
      transition: .5s ease-in-out;
      z-index: 1;
      &:hover {
         transform: scale(0.9);
      }
      img {
         max-width: 445px;
         max-height: 239px;
         width: 100%;
         object-fit: cover;
         cursor: pointer;
      }
   }

   &__content-right {
      background-color: $backgroundBlocks;
      border-radius: 30px;
      padding: 40px 30px;
      max-width: 724px;
   }
   &__title {
      max-width: 273px;
      width: 100%;
   }
   &__logo {
      margin-top: -15px;
   }
   &__text {
      margin-top: 40px;
   }
   @media (max-width: 1290px) {
      &__content-right {
         max-width: 1270px;
      }
   }
   @media (max-width: 1024px) {
      margin-top: 30px;

      &__content-right {
         padding-left: 15px;
         padding-right: 15px;
      }
   }
   @media (max-width: 767px) {
      margin-top: 50px;
      &::before {
         display: none;
      }
      &__content {
         gap: 20px;
      }
      &__content-right {
         padding: 10px;
      }
      &__text {
         margin-top: 20px;
      }
      &__logo {
         display: none;
      }
      &__content-left {
         padding: 20px;
      }
   }
}
// Тарифы---------------------------------
.tariff {
   margin-top: 50px;
   border-radius: 30px 30px 0 0;
   background-color: $backgroundBlocks;
   padding: 30px;
   position: relative;
   z-index: 1;
   &::before {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(255, 129, 106, 0.50);
      z-index: -200;
      bottom: 0;
      left: 20%;
   }
   &::after {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(85, 125, 252, 0.70);
      z-index: -200px;
      bottom: 0;
      right: 0;
   }
   &__content {
      display: flex;
      flex-direction: column;
      z-index: 1;
   }
   &__title {
      max-width: 271px;
      margin-bottom: 50px;
   }
   &__bloks {
      display: flex;
      gap: 30px;
      justify-content: space-between;
      z-index: 1;
   }
   &__blok {
      border-radius: 30px;
      border-top: 1px solid #FFF;
      background: linear-gradient(318deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(138deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%);
      padding: 30px;
      flex: 1 1 33.333%;
      display: flex;
      flex-direction: column;
   }
   &__blok-title {
      text-align: center;
      margin-bottom: 20px;
   }
   &__blok-price {
      border-radius: 20px;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.00) 0%, rgba(85, 125, 252, 0.15) 100%), linear-gradient(45deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin-bottom: 20px;
      h3 {
         font-size: 24px;
         font-weight: 400;
         line-height: 100%;
         margin-bottom: 10px;
      }
   }

   &__blok-sale {
      display: flex;
      gap: 8px;
      align-items: center;
      p {
         position: relative;
         font-weight: 400;
         line-height: 100%;

         &:first-child:after {
            position: absolute;
            content: "";
            height: 1px;
            width: 100%;
            background-color: #557DFC;
            border-radius: 5px;
            left: 0;
            top: 7px;
         }
         &:last-child {
            border-radius: 5px;
            background: #557DFC;
            padding: 4px;
         }
      }
   }
   &__blok-btn {
      margin-bottom: 20px;
      color: #fff;
   }
   &__blok-ul {
      border-radius: 20px;
      background: linear-gradient(0deg, #111320 0%, #111320 100%), linear-gradient(45deg, rgba(85, 125, 252, 0.15) 36.78%, rgba(0, 0, 0, 0.00) 100%);
      padding: 20px 20px 30px 38px;
   }
   &__blok-li {
      position: relative;
      padding-bottom: 10px;
      &::before {
         content: "";
         position: absolute;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background-color: $backgroundBtn;
         top: 25%;
         left: -20px;
      }
   }
   .no-active {
      &::before {
         content: "";
         border: 1px solid #fff;
         background-color: transparent;
      }
   }

   &__blok-details {
      display: flex;
      padding-top: 20px;
      position: relative;
   }
   &__blok-summary {
      list-style: none;
      padding-left: 60px;
      display: flex;
      position: relative;
      align-items: center;

      &::after {
         content: url(/img/arrow-tariff.svg);
         margin-left: 8px;
      }
   }
   details[open]{
      margin-top: -20px;
      padding-bottom: 20px;
   }
   &__blok-ul-active{
      padding-bottom: 50px;
   }
   details[open] summary {
      position: absolute;
      z-index: 22;
      bottom: -10px;
      &::after {
         rotate: -180deg;
      }
   }
   &__blok-summary-ul {}

   &__blok-summary-li {
      position: relative;
      padding-bottom: 10px;

      &::before {
         content: "";
         position: absolute;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background-color: $backgroundBtn;
         top: 25%;
         left: -20px;
      }
   }

   @media (max-width: 1024px) {
      margin-top: 30px;

      &__title {
         margin-bottom: 30px;
      }

      &__bloks {
         flex-wrap: wrap;
      }

      &__blok {
         padding: 15px;
      }
   }

   @media(max-width: 767px) {
      padding: 0;
      margin-top: 50px;
      &::after {
         display: none;
      }
      &::before {
         display: none;
      }
      &__blok {
         padding: 10px;
         flex: 1 1 auto;
      }
   }
}
// Особый ------------------------------
.special {
   display: flex;
   border-radius: 0 0 30px 30px;
   background-color: $backgroundBlocks;
   padding: 0px 30px 30px 30px;
   z-index: 1;
   position: relative;
   &::before {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(255, 129, 106, 0.50);
      z-index: -200;
      bottom: 0;
      left: 0;
   }
   &__content {
      display: flex;
      border-radius: 30px;
      border-top: 1px solid #FFF;
      background: linear-gradient(138deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(318deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%);
      padding: 30px;
      flex-direction: column;
      width: 100%;
      z-index: 1 !important;
   }
   &__title {
      text-align: center;
   }
   &__content-blocks {
      margin-top: 20px;
      background-color: $backgroundBody;
      display: flex;
      justify-content: space-between;
      padding: 20px 20px 20px 36px;
      border-radius: 20px;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: center;
      z-index: 1;
   }
   &__content-left {
      display: flex;
      z-index: 1;
   }
   &__left-uls {
      display: flex;
      gap: 28px;
      justify-content: space-between;
   }
   &__left-ul {
      &:first-child {
         max-width: 214px;
      }
      &:last-child {
         max-width: 291px;
      }
   }
   &__left-li {
      position: relative;
      line-height: 150%;
      padding-bottom: 10px;
      &::before {
         content: "";
         position: absolute;
         width: 6px;
         height: 6px;
         border-radius: 50%;
         background-color: #fff;
         top: 30%;
         left: -16px;
      }
   }

   &__content-right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 30px;
      max-width: 495px;
      width: 100%;
   }
   &__right-btn {
      color: #fff;
   }
   &__right-price {
      flex: 1 1 auto;
      border-radius: 20px;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0.00) 0%, rgba(85, 125, 252, 0.15) 100%), linear-gradient(45deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%);
      display: flex;
      text-align: center;
      padding: 40px 46px 38px 45px;
      p {
         font-size: 24px;
         line-height: 130%;
         font-weight: 400;
      }
   }
   @media (max-width: 1290px) {
      &__content-left {
         width: 100%;
      }

      &__left-uls {
         justify-content: space-evenly;
         width: 100%;
      }
   }

   @media (max-width: 1024px) {
      &__content {
         padding: 15px;
      }
   }

   @media (max-width: 767px) {
      padding-left: 0;
      padding-right: 0;
      &::before {
         display: none;
      }
      margin-top: 30px;
      &__content {
         padding: 10px;
      }
      &__left-uls {
         flex-direction: column;
         gap: 0;
         margin-left: 22px;
      }
      &__content-blocks {
         gap: 20px;
         margin-top: 10px;
         padding: 20px 10px 10px 10px;
      }
      &__content-right {
         max-width: 768px;
         gap: 20px;
      }
      &__right-price {
         padding: 10px;

      }
   }

}
// update -------------------------------------
.update {
   margin-top: 50px;
   border-radius: 30px;
   background-color: $backgroundBlocks;
   display: flex;
   padding: 30px 30px 23px 30px;
   position: relative;
   z-index: 1;
   width: auto;
   &::before {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(85, 125, 252, 0.70);
      z-index: -200;
      bottom: 0;
      left: 40%;
   }
   &__content {
      display: flex;
      flex-direction: column;
      gap: 30px;
      z-index: 1;
   }
   &__title-block {
      display: flex;
      flex-direction: column;
   }
   &__title {
      margin-bottom: 40px;
      max-width: 271px;
   }
   &__title-text {
      line-height: 100%;
   }
   &__blocks {
      display: flex;
      gap: 40px;
      justify-content: space-between;
   }
   &__block {
      border-radius: 30px;
      background: linear-gradient(138deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%);
      padding: 30px;
      display: flex;
      flex-direction: column;
      gap: 20px;
   }
   &__block-top {
      display: flex;
      justify-content: space-between;
      border-radius: 20px;
      background-image: url("/img/update-left.png");
      padding: 24px 20px;
      background-repeat: no-repeat;
      background-size: cover;
      p {
         font-size: 24px;
         font-weight: 700;
         line-height: 120%;
      }
   }
   &__block-right {
      background-image: url("/img/update-right.png");
   }
   &__block-bottom {
      border-radius: 20px;
      background: linear-gradient(0deg, #111320 0%, #111320 100%), linear-gradient(45deg, rgba(85, 125, 252, 0.15) 36.78%, rgba(0, 0, 0, 0.00) 100%);
      padding: 30px 20px 30px 36px;
   }
   &__li {
      position: relative;
      padding-bottom: 10px;
      line-height: 100%;
      &:last-child {
         padding-bottom: 0;
      }
      &::before {
         content: "";
         position: absolute;
         width: 6px;
         height: 6px;
         border-radius: 50%;
         background-color: #fff;
         top: 30%;
         left: -16px;
      }
   }

   @media (max-width: 1024px) {
      margin-top: 30px;
      padding: 15px;

      &__blocks {
         gap: 20px;
      }

      &__block {
         padding: 15px;
      }
   }

   @media (max-width: 767px) {
      margin-top: 50px;
      padding: 10px;
      padding-right: 0;
      padding-left: 0;
      &::before {
         display: none;
      }
      &__blocks {
         flex-direction: column;
         width: 100%;
      }
      &__title {
         margin-bottom: 20px;
      }
      &__content {
         gap: 20px;
         max-width: 768px;
         width: 100%;
      }
      &__block {
         padding: 10px;
      }
   }
}
// FAQ questions --------------------------------
.questions {
   margin-top: 50px;
   padding: 30px;
   border-radius: 30px;
   background: $backgroundBlocks;
   position: relative;
   z-index: 1;
   &::before {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(85, 125, 252, 0.70);
      z-index: -200;
      bottom: 0;
      left: 0;
   }

   &::after {
      content: "";
      max-width: 320px;
      max-height: 401px;
      width: 100%;
      height: 100%;
      position: absolute;
      filter: blur(160px);
      background-color: rgba(255, 129, 106, 0.50);
      z-index: -200;
      top: 0;
      right: 0;
   }
   &__content {
      display: flex;
      flex-direction: column;
      z-index: 1;
   }
   &__title {
      max-width: 311px;
      margin-bottom: 40px;
   }
   &__blocks {
      display: flex;
      flex-direction: column;
      gap: 20px;
      z-index: 1;
   }
   &__details {
      border-radius: 20px;
      background: $backgroundBody;
      p {
         padding: 8px 20px 32px 20px;
      }
   }
   &__summary {
      list-style: none;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24px;
      font-weight: 700;
      line-height: 120%;
      position: relative;
      padding: 32px 20px;
      &::after {
         content: url("/img/add.svg");
         padding-left: 30px;
      }
   }
   details[open] summary {
      &::after {
         content: url("/img/clear.svg");
      }
   }
   @media (max-width: 767px) {
      margin-top: 50px;
      padding: 10px 0;
      &::after {
         display: none;
      }
      &__summary{
         font-size: 18px;
      }
      &::before {
         display: none;
      }
      
      .subtitle {
         padding-right: 20px;
      }
      &__title {
         margin-bottom: 20px;
      }
      &__blocks {
         gap: 10px;
      }
      &__details {
         padding: 0px;
         p{
            font-size: 14px;
            padding-top: 0;
         }
      }
   }
}
// Реферальная программа-----------------
.program {
   margin-top: 50px;
   display: flex;
   z-index: 1;
   position: relative;
   &__content {
      border-radius: 30px;
      border-top: 1px solid #FFF;
      background: linear-gradient(138deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%), linear-gradient(318deg, rgba(85, 125, 252, 0.15) 0%, rgba(0, 0, 0, 0.00) 100%);
      padding: 30px 30px 17px 30px;
      display: flex;
      flex-direction: column;
      width: 100%;
      z-index: 1;
   }
   &__content-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
   }
   &__title {
      max-width: 289px;
   }
   &__logo {
      margin-top: -15px;
   }
   &__blocks {
      display: flex;
      gap: 30px;
      z-index: 1;
   }
   &__text {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 40px;
      max-width: 580px;
   }
   &__btn {
      color: #fff;
   }
   &__block-right {
      display: flex;
      align-items: center;
      margin-top: -20px;
      justify-content: center;
      z-index: 1;
   }
   &__right-img {
      display: flex;
      z-index: 1;
      img {
         max-width: 580px;
         width: 100%;
         z-index: 1;
      }
   }
   @media (max-width: 1024px) {
      &__blocks {
         flex-direction: column;
      }

      &__text {
         max-width: 1024px;
      }

      &__block-left {
         margin-bottom: 40px;
      }
   }
   @media (max-width: 767px) {
      margin-top: 50px;
      &__content {
         padding: 10px;
         gap: 20px;
      }
      &__title {
         padding-right: 30px;
      }
      &__logo {
         display: none;
      }
      &__text {
         gap: 15px;
         margin-bottom: 20px;
      }
      &__content-title {
         margin-bottom: 0;
      }
      &__block-left {
         margin-bottom: 20px;
      }
   }
}